insert into silver.crm_cust_info(cst_id, cst_key, cst_firstname, cst_lastname, cst_materail_status, cst_gndr, cst_create_date) 
	select cst_id, cst_key, trim(cst_firstname) as cst_firstname, trim(cst_lastname) as cst_lastname,
	case when upper(trim(cst_materail_status)) = 'S' THEN 'single'
	when upper(trim(cst_materail_status)) = 'M' then 'married'
	else 'n/a'
	end cst_materail_status,
	case when upper(trim(cst_gndr))= 'F' then 'Female'
	when upper(trim(cst_gndr)) = 'M' then 'Male'
	else 'n/a'
	end cst_gndr,
	 cst_create_date from 
	(select *,row_number() over(partition by  cst_id order by cst_create_date desc) as flag from bronze.crm_cust_info) as flag_last where flag =1;


	select * from silver.crm_cust_info where cst_firstname != trim(cst_firstname) and cst_lastname != trim(cst_lastname); 
	select count(*) from silver.crm_cust_info group by cst_id having count(*)>1;
	select distinct cst_gndr from silver.crm_cust_info;
	select * from silver.crm_cust_info;


	insert into silver.crm_prd_info (prd_id, cat_id, prd_key, prd_nm, prd_cost, prd_line, prd_start, prd_end_date)
	select prd_id,replace(substring(prd_key,1,5),'-','_') as cat_id, substring(prd_key,7,length(prd_key)) as prd_key, 
	 prd_nm, ifnull(prd_cost,0) as 'prd_cost', case upper(trim(prd_line)) 
	 when 'S' then 'other_sales'
	 when  'R' then 'road'
	 when  'M' then 'mountain'
	 when 'T' then 'touring'
	 else 'n/a'
	 end as prd_line ,prd_start,date_sub(lead(prd_start) over(partition by prd_key order by prd_start),interval 1 day) 
	 as prd_end_date from bronze.crm_prd_info ;
	 
	select * from silver.crm_prd_info;


	insert into silver.crm_sales_details( sls_ord_num, sls_prd_key, sls_cust_id, sls_order_dt, sls_ship_dt, sls_due_dt, sls_sales, sls_quantity, sls_price)
	select sls_ord_num, sls_prd_key, sls_cust_id,case when sls_order_dt=0 or length(sls_order_dt) != 8 then null
	else cast(sls_order_dt as date)
	end as sls_order_dt,
	 case when sls_ship_dt = 0 or length(sls_ship_dt) !=8 then null
	 else cast(sls_ship_dt as date) end as sls_ship_dt,case when sls_due_dt = 0 or length(sls_due_dt)!=8 then null
	 else cast(sls_due_dt as date) end as sls_due_dt,sls_quantity,
	 case when sls_sales is null or sls_price <=0 or sls_price !=sls_sales * abs(sls_quantity) then abs(sls_quantity) * sls_sales else sls_sales end as sls_sales,
	 case when sls_price is null or sls_price<=0 then sls_sales/nullif(sls_quantity,0)
	 else sls_price end as sls_price
	 from bronze.crm_sales_details;

	select * from silver.crm_sales_details;

	insert into silver.erp_cust_az12(cid, bdate, gen)
	select case when cid like 'NAS%' then substring(cid,4,length(cid)) else cid end as cid,
	case when bdate > now() then null else bdate end as bdate,case when upper(trim(gen)) in ('F','Female') then 'Female'
	when upper(trim(gen)) in ('M','Male') then 'Male' else 'n/a' end as gen from bronze.erp_cust_az12;

	select * from silver.erp_cust_az12;

	insert into silver.erp_loc_a101(cid,cntry)
	select replace(cid,'-','') as cid, case when upper(trim(cntry)) = 'DE' then 'Germany' when upper(trim(cntry)) in ('US','USA') then 'United States'
	when trim(cntry) = '' or cntry is null then 'n/a'
	else trim(cntry) end as cntry from bronze.erp_loc_a101;
	select* from silver.erp_loc_a101;

	insert into silver.erp_px_cat_g1v2( id, cat, suncat, maintenance) 
	select id, cat, suncat, maintenance from bronze.erp_px_cat_g1v2;
	select  * from silver.erp_px_cat_g1v2;

